import en from "vuetify/es5/locale/en" // 引入中文语言包

let customKey = {
    defaultLayout: {
        title: "IB Pay",
        demo: "Demos",
        dev_doc: "documentation",
        hello: "Hello",
        overview: "Overview",
        fundingRecords: "Funding records",
        myBill: "My bill",
        orderManagement: "Order management",
        userDepositOrder: "User deposit order",
        userWithdrawOrder: "User withdrawal order",
        merchantDepositOrder: "Merchant deposit order",
        merchantWithdrawOrder: "Merchant withdrawal order",
        exceptionCallback: "Exception callback order",
        manageFunding: "Manage funding",
        merchantDeposit: "Merchant deposit",
        merchantWithdraw: "Merchant withdrawal",
        addresses: 'Address management',
        merchantWithdrawAddress: "Merchant withdrawal address",
        manageAccount: "Manage account",
        merchantInfo: "Merchant info",
        merchantCertification: "Merchant certification",
        updateLoginPwd: "Modify login password",
        updateTransPwd: "Modify transaction password",
        logout: "Logout"
    },
    loginPage: {
        login: "Login",
        register: "Register",
        forget: "Forget password",
        finish: "Finish",
        retrieveLoginPassword: "Retrieve login password",
        email: "Email",
        pwd: "Login Password",
        verifyCode: "Verification code",
        getVerifyCode: "Get email verification code",
        newPwd: "New password",
        newConfirmPwd: "New confirm password",
        transPwd: "Transaction password",
        nextStep: "Next step",
        required: "Required",
        confirmPwd: "Confirm password",
        confirmTransPwd: "Confirm transaction password",
        enterPwd: "Type your password",
        enterEmail: "Type your email",
        enterConfirmPwd: "Type your confirm password",
        enterVerifyCode: "Type email verification code",
        enterNewPwd: "Type your new password",
        enterNewConfirmPwd: "Type your new confirm password",
        enterTransPwd: "Type your transaction password",
        enterConfirmTransPwd: "Type your confirm transaction password",
        inValidEmail: "Invalid email address",
        inValidVerifyCode: "Invalid verification code ",
        inValidPwd: "8-20 digits, containing at least 2 combinations of English, numbers, and special characters, without spaces",
        inValidConfirmPwd: "Inconsistent passwords",
        inValidTransPwd: "Transaction password min 6 chars",
    },
    indexPage: {
        businessOverview: "Business overview",
        yesterdayReceived: "Yesterday received",
        todayReceived: "Today received",
        totalBalance: "Total balance",
        currencyStatistics: "Currency statistics",
        collectionStatistics: "Collection statistics",
        showMore: "Show more",
        income: "Income",
        expenditure: "Expenditure",
        view: "View",
    },
    table: {
        merchant: "Merchant",
        user: "User",
        arrival: "Arrival ",
        currency: "Currency",
        withdrawBalance: "Account balance",
        currentValuation: "Current valuation",
        currentExchangeRate: "Current exchange rate",
        time: "Time",
        incomeExpenditure: "Income expenditure",
        type: "Type",
        asset: "Currency",
        amount: "Amount",
        balance: "Balance",
        orderId: "Order number",
        txHash: "TxHash",
        username: "User name",
        merchantOrderId: "Merchant order number",
        arrivalTime: "Arrival time",
        arrivalAmount: "Arrival amount",
        orderTime: "Order time",
        tag: "Tag",
        address: "Address",
        date: "Date",
        to: "To",
        min: "Min",
        max: "Max",
        orderStatus: "Order status",
        userWithdrawTag: "User withdraw tag",
        userWithdrawAddress: "User withdraw address",
        userWithdrawAmount: "User withdraw amount",
        merchantWithdrawTag: "Merchant withdraw tag",
        merchantWithdrawAddress: "Merchant withdraw address",
        merchantWithdrawAmount: "Merchant withdraw amount",
        deposit: "Deposit",
        withdraw: "Withdraw",
        minerFee: "MinerFee",
        serverFee: "ServerFee",
        waitWithdraw: "Wait withdraw",
        withdrawing: "Withdrawing",
        withdrawFinished: "Withdraw finished",
        withdrawFailed: "Withdrawal failed, please contact customer service",
        all: "All",
        withdrawFailedNoCaotace: "Withdraw failed"
    },
    orderComponent: {
        search: "search",
        pleaseEnter: "Type ",
        moreThanMax: "Cannot be greater than the maximum cost",
        myBill: "My bill",
        merchantDepositOrder: "Merchant deposit order",
        merchantWithdrawOrder: "Merchant withdraw order",
        userDepositOrder: "User deposit order",
        userWithdrawOrder: "User withdraw order",
        exceptionCallback: "Exception callback order",
    },
    merchantInfo: {
        merchantInfo: "Business information",
        companyCertification: "Enterprise Certification",
        companyCertificationData: "Enterprise certification information",
        basicInfo: "basic information",
        merchantId: "Merchant ID",
        merchantSdkId: "merchantId(For SDK docking)",
        merchantName: "the shop's name",
        contact: "Contact person",
        telephone: "contact number",
        companyCountry: "Country of business registration",
        companyName: "Company Name",
        companyLicenseNumber: "Business license registration number",
        registerDate: "Registration date",
        operatingAddress: "Operating address",
        companyLicensePic: "Business license photo",
        submitApplication: "submit application",
        pleaseUpload: "Please upload your business license photo"
    },
    lable: {
        prompt: " Prompt ",
        is_logout_info: " Are you sure you want to logout? ",
        cancel: " Cancel ",
        ok: " OK ",
        save: " Save ",
        new_pasw: "New login password",
        new_pasw_again: " Confirm login password ",
        new_tran_pasw: " New Transaction Password ",
        new_tran_pasw_again: " Confirm transaction password ",
        under_review: " Under review ",
        moderated: " Please wait patiently for the audit result ",
        audit_not_passed: " Audit not passed ",
        reason: " reason ",
        resubmit: " Resubmit ",
        url_name: " Access URL ",
        business_introduction: " Business Introduction ",
        submit: " Submit ",
        select_account: " Select currency account ",
        recharge_info: " Recharge Details ",
        recharge_account: " Recharge Account ",
        low_recharge: " Minimum recharge ",
        recharge_tag: " Recharge Tag ",
        recharge_address: " Recharge Address ",
        copy: " Copy ",
        buy_currency: " Buy cryptocurrency ",
        tip1: " Sending any currency other than ", //en pay attention to the order  
        tip2: " to this address will cause permanent deposit loss. ",
        tip3: " Using any address other than ",
        tip4: " will cause permanent withdrawal loss. ",
        buy_info: "The payment method is different according to your current location ",
        account_freeze_reminder: " Your account has been frozen and cannot place an order ",
        amount_number: " Transaction amount ",
        call_back_status: " Callback Status ",
        one_click_resend: " One-click resend ",
        exception_back: " Exception Callback ",
        wait_send: " Waiting to send ",
        send_success: " Send successfully ",
        resend: " Resend ",
        tran_type: " Transaction Type ",
        operating: " Operation ",
        resend_tip: " Are you sure to resend this callback? ",
        docking_information: " Docking Information ",
        gateway_server: " Gateway Server ",
        click_to_get: " Click to get ",
        get: " Get ",
        close_tip: " Re-acquire after closing, please save in time! ",
        call_back_address: " Callback address ",
        verified_successfully: " Verified successfully ",
        add: " Add ",
        set: " Set ",
        edit: " Edit ",
        delete: " Delete ",
        set_call_back_ip: " Set callback address ",
        edit_call_back_ip: " Modify callback address ",
        merchant_email: " Merchant Email ",
        set_transaction_password: " Set transaction password ",
        go_to: " Go to ",
        to_login: " The email address you entered is already registered, do you want to log in? ",
        to_home: " You have already logged in, do you want to go to the home page now? ",
        delete_address_tip: "After deletion, verification is required before use. Are you sure you want to delete the withdrawal address? ",
        add_address: " Add withdrawal address ",
        edit_address: " Modify withdrawal address ",
        not_tag: " I don't have a tag ",
        add_time: " Add time ",
        number_of_withdrawals: " Number of Withdrawals ",
        available: " Available ",
        fee: " Handling fee ",
        min_withdrawal_amount: " Minimum withdrawal amount ",
        application_submitted: " Withdrawal application has been submitted ",
        view_record: " View withdrawal record ",
        freeze_info: " Your account has been frozen and you cannot place an order ",
        not_certified_info: " You have not yet been certified as a company . You can withdraw a high amount of coins after certification ",
        go_to_certification: " Go to certification ",
        not_go_to_certification: " Not certified yet, continue to withdraw coins ",
        new_address_tip: " You are using a new withdrawal address, please proceed with withdrawal after verification ",
        confirm_withdrawal: " Confirm withdrawal ",
        withdrawal_currency: " Withdrawal currency ",
        expected_arrival: " Expected arrival ",
        deduct_cost: " Deduct cost ",
        balance_alert: 'Balance alert settings',
        balance_alert_info: 'After the minimum amount is set for the corresponding currency, when the amount in the account is lower than this amount, an email reminder will be sent to you.',
        low_balance_num: 'Minimum balance amount',
        asset_low_num: 'Minimum number of currencies',
        current_valuation: 'Current valuation'
    },

    message: {
        forgetCardTitle: " You have not set a transaction password, please continue to use it after setting it ",
        is_login: " You are not logged in, please log in ",
        is_expired: " Identity information has expired, please log in again ",
        logout_failed: " Logout failed ",
        logout_exception: " Logout exception ",
        code_not_null: "The verification code cannot be empty ",
        pasw_not_null: " Password cannot be empty ",
        edit_pasw_failed: " Failed to modify the login password ",
        edit_pasw_exception: " Change login password exception ",
        edit_pasw_success: " Modification is successful, please log in again ",
        edit_tran_success: " Modified successfully ",
        edit_tran_failed: " Failed to modify transaction password ",
        edit_tran_exception: " Change transaction password exception ",
        send_code_failed: " Failed to send verification code, please resend ",
        send_code_exception: " Send verification code exception, please resend ",
        invalid_url: "Type a URL starting with 'http://' or 'https://'",
        upload_failed: " Upload failed ",
        obtain_merchant_failed: " Failed to obtain merchant information ",
        edit_merchant_failed: " Failed to modify merchant information ",
        call_back_address_not_null: " Callback address cannot be empty ",
        currency_name_not_null: " Currency name cannot be empty ",
        reset_pasw_failed: " Failed to reset password ",
        tran_pasw_not_null: " Transaction password cannot be empty ",
        tran_pasw_inconsistent: "The two transaction passwords are inconsistent ",
        registration_failed: " Registration failed ",
        email_failed: " Failed to verify email ",
        code_failed: " Verification code failed ",
        login_failed: " Login failed ",
        delete_success: " Delete successfully ",
        delete_failed: " Delete failed ",
        submit_success: " Submit successfully ",
        submit_failed: " Submit failed ",
        get_address_failed: " Failed to get address ",
        invalid_address_format: " Invalid address format ",
        checking_address_format_failed: " Check address format failed ",
        checking_address_format_exception: " Check address format exception ",
        amount_invalid: " Withdrawal amount is invalid ",
        max_limit: " Enter up to 8 decimal places ",
        less_than_min_limit: " Not less than the minimum withdrawal amount ",
        greater_than_max_limit: " Cannot be greater than the available withdrawal amount ",
        greater_than_max_amount: " Cannot be greater than the single maximum withdrawal amount ",
        insufficient_balance: "Insufficient available balance",
        at_least_select_currency: " Select at least one currency ",
        address_book_failed: " Check for existence in the address book failed ",
        submit_review_failed: " Submit and withdrawal review failed ",
    },

    placeholder: {
        new_pasw: " Type the new login password ",
        new_pasw_again: " Type the new login password again ",
        new_tran_pasw: " Type the new transaction password ",
        new_tran_pasw_again: " Type the new transaction password again ",
        merchant_name: " Please fill in the name of the merchant ",
        contact_person: " Please fill in your contact person ",
        verify_country: " Please select a country ",
        phone: " Please fill in your phone number correctly ",
        url_enter: " Please fill in your access URL entry/app download address ",
        business_introduction_enter: " Type your business introduction, within 200 words ",
        company_name_enter: " Please fill in the company name ",
        company_registration_number_enter: " Please fill in your business license registration number ",
        company_address_enter: " Please fill in your operating address ",
        upload_img_enter: " Please upload a picture of your business license ",
        call_back_address: " Type the callback address ",
        select_currency: " Please select currency ",
        address: " Type the address ",
        tag: "Type a tag",
        low_balance_num: 'Type the minimum balance amount',
        verify_low_balance_num: 'Type the correct value (positive number, up to 8 decimal places)'
    },

    guide: {
        box_1_title: " Get API key ",
        box_1_info: " Go to the business information, you can get the necessary parameters such as API key for docking ",
        box_2_title: " Docking ",
        box_2_info: " Please click the developer documentation to view the documentation description for docking ",
        box_3_title: " Use now ",
        box_3_info: "It can be used after docking is complete ",
        btn: " Get it now "
    },
    mine:{
        '谷歌验证器设置':'Google Authenticator Settings',
        '下载谷歌验证器':'Download Google Authenticator',
        '安卓本地下载':'Android local download',
        '绑定谷歌验证器':'Bind Google Authenticator',
        '密文':'Ciphertext',
        '复制':'Copy',
        '刷新':'Refresh',
        '请输入动态密码':'Type dynamic password',
        '立即绑定':'Bind now',
        '复制成功':'Copy successfully',
        '该浏览器不支持自动复制':'This browser does not support automatic copying',
        '请输入谷歌验证码':'Type google verification code',
        '绑定成功':'Binding succeeded',
        '商家列表':'Business listing',
        '商家配置':'Business setting',
        '导入地址':'Import address',
        '正常':'Normal',
        '冻结':'Freeze',
        '确认':'Confirm',
        '提币':'Withdraw',
        '商户':'Merchant',
        '邮箱':'Mail',
        '商户号':'Business number',
        '入金手续费':'Deposit fee',
        '出金手续费':'Withdrawal fee',
        '状态':'State',
        '操作':'Operate',
        '请选择文件':'Please select file',
        '全部':'All',
        '请选择地址文件':'Please select an address file',
        '导入成功':'Import successful',
        '白名单':'Whitelist',
        '设置白名单地址':'Set whitelist addresses',
        '登录密码':'Login password',
        '请输入登录密码':'Type your password',
        '白名单IP':'Whitelist IP',
        '请输入白名单地址(多个IP地址请使用,隔开)':'Type the whitelist address (please use multiple IP addresses, separate them)',
        '请输入IP地址':'Type an IP address',
        '设置成功':'Set successfully',
        '地址管理':'Address management',
        '请输入地址':'Type address',
        '提币确认':'Withdrawal confirmation',
        '该操作会将当前操作地址资产全部提至商家归集钱包中':'This operation will transfer all the assets of the current operating address to the merchant collection wallet',
        '地址':'Address',
        '币种':'Currency',
        '当前地址资产已全部提至商家归集钱包中':'All current address assets have been transferred to the merchant collection wallet',
        '谷歌验证码':'Google verification code',
        '请输入谷歌验证码(未绑定请忽略)':'Type the Google verification code (please ignore if it is not bound)',
        '填写交易HASH':'Fill in transaction HASH',
        '请输入HASH地址':'Type the HASH address',
        '到账金额':'Amount received',
        '邮箱验证码':'E-mail verification code',
        '请输入邮箱验证码':'Type email verification code',
        '新增商户':'Add Merchant',
        '请输入邮箱地址':'Please input the email address',
        '登录密码':'Login password',
        '请输入登录密码(至少8位)':'Type the login password (at least 8 digits)',
        '交易密码':'Rransaction password',
        '请输入交易密码(至少6位)':'Type the transaction password (at least 6 digits)',
        '请输入登录密码':'Type your password',
        '登录密码最少8位':'Login password at least 8 digits',
        '请输入交易密码':'Type transaction password',
        '交易密码最少6位':'Transaction password at least 6 digits',
        '新增成功':'Added successfully',
        'safe':'For the safety of your funds, please bind the Google verification code first!',
        '下次绑定':'Next binding',
        '去绑定':'To bind',
        '操作':'Operate',
        '通过':'Pass',
        '拒绝':'Reject',
        '已拒绝':'Rejected',
        '商户邮箱':'Merchant Email',
        '回调次数':'Number of callbacks',
        '回调状态':'Callback status',
        '从新回调成功':'Recall is successful, please be patient',
        '未处理':'Not processed',
        '审核成功':'Review succeeded',
        '审核驳回':'Review rejected',
        '交易成功':'Successful transaction',
        '交易失败':'Transaction failed',
        '重新回调':'Recall',
        '总余额':'Total balance',
        '可提现':'Can be withdrawn',
        '可代付':'Payable',
        '可代付手续费额度':'Amount of handling fee that can be paid on behalf of',
        '可提现手续费额度':'Amount of withdrawal fee',
        '手续费账户':'Fee account',
        '手续费地址':'Handling fee address',
        'Udun归集地址':'Udun Collection address',
        '上次归集时间':'Last collection time',
        '主币种':'Main coin',
        '修改配置':'Modify configuration',
        '归集':'NotionalPooling',
        '该商户下用户交易流水笔数为':'The number of transactions of users under this merchant is:',
        '单笔矿工费用':'Single miner fee',
        '合计需要矿工费':'Total miner fee required',
        '归集成功':'Collection succeeded',
        '最大提币数量':'Maximum withdrawal quantity',
        '类型':'type',
        '回调地址':'Callback Url',
        '业务ID':'Business ID',
        '商户主钱包':'Merchant master Wallet',
        '商户手续费钱包':'Merchant handling fee Wallet',
        '客户钱包':'Customer Wallet',
    }
}

export default Object.assign(customKey, en)