import zh_tw from "vuetify/es5/locale/zh-Hant" // 引入中文语言包



let customKey = {
    defaultLayout: {
        title: "商家平台",
        demo: "Demo",
        dev_doc: "開發文檔",
        hello: "你好",
        overview: "概覽",
        fundingRecords: "資金記錄",
        myBill: "我的賬單",
        orderManagement: "訂單管理",
        userDepositOrder: "用戶充幣訂單",
        userWithdrawOrder: "用戶提幣訂單",
        merchantDepositOrder: "商家充幣訂單",
        merchantWithdrawOrder: "商家提幣訂單",
        exceptionCallback: "異常回調訂單",
        manageFunding: "資金管理",
        merchantDeposit: "商家充幣",
        merchantWithdraw: "商家提幣",
        addresses:'地址管理',
        merchantWithdrawAddress: "商家提幣地址",
        manageAccount: "賬戶管理",
        merchantInfo: "商家信息",
        merchantCertification: "企業認證",
        updateLoginPwd: "修改登錄密碼",
        updateTransPwd: "修改交易密碼",
        logout: "退出"
    },
    loginPage: {
        login: "登錄",
        register: "註冊",
        forget: "忘記密碼",
        finish: "完成",
        retrieveLoginPassword: "找回登錄密碼",
        email: "郵箱",
        pwd: "密碼",
        verifyCode: "驗證碼",
        getVerifyCode: "獲取郵箱驗證碼",
        newPwd: "新密碼",
        newConfirmPwd: "確認新密碼",
        transPwd: "交易密碼",
        nextStep: "下一步",
        required: "該字段不能為空",
        confirmPwd: "確認密碼",
        confirmTransPwd: "確認交易密碼",
        enterPwd: "請輸入密碼",
        enterEmail: "請輸入郵箱",
        enterConfirmPwd: "請再次輸入密碼",
        enterVerifyCode: "請輸入郵箱驗證碼",
        enterNewPwd: "請輸入新密碼",
        enterNewConfirmPwd: "請再次輸入新密碼",
        enterTransPwd: "請輸入交易密碼",
        enterConfirmTransPwd: "請再次輸入交易密碼",
        inValidEmail: "郵箱地址無效",
        inValidVerifyCode: "驗證碼無效",
        inValidPwd: "8-20位, 至少包含字母、數字、特殊符號兩種組合，不能輸入空字符",
        inValidConfirmPwd: "兩次密碼不一致",
        inValidTransPwd: "交易密碼位6位數字",
    },
    indexPage: {
        businessOverview: "經營概況",
        yesterdayReceived: "昨日收款",
        todayReceived: "今日收款",
        totalBalance: "總餘額",
        currencyStatistics: "幣種統計",
        collectionStatistics: "收款統計",
        showMore: "查看更多",
        income: "收入",
        expenditure: "支出",
        view: "查看",
    },
    table: {
        merchant: "商家",
        user: "用戶",
        arrival: "到賬",
        currency: "幣種",
        withdrawBalance: "賬戶餘額",
        currentValuation: "當前估值",
        currentExchangeRate: "當前匯率",
        time: "時間",
        incomeExpenditure: "收支",
        type: "類型",
        asset: "幣種",
        amount: "金額",
        balance: "餘額",
        orderId: "訂單號",
        txHash: "交易哈希",
        username: "用戶名",
        merchantOrderId: "商家訂單號",
        arrivalTime: "到賬時間",
        arrivalAmount: "到賬金額",
        orderTime: "下單時間",
        tag: "標籤",
        address: "地址",
        date: "年/月/日",
        to: "到",
        min: "最小",
        max: "最大",
        orderStatus: "訂單狀態",
        userWithdrawTag: "用戶提幣標籤",
        userWithdrawAddress: "用戶提幣地址",
        userWithdrawAmount: "用戶提幣金額",
        merchantWithdrawTag: "商家提幣標籤",
        merchantWithdrawAddress: "商家提幣地址",
        merchantWithdrawAmount: "商家提幣金額",
        deposit: "充幣",
        withdraw: "提幣",
        minerFee: "礦工手續費",
        serverFee: "服務費",
        waitWithdraw: "等待提幣",
        withdrawing: "提幣中",
        withdrawFinished: "提幣完成",
        withdrawFailed: "提幣失敗，請聯繫客服",
        all: "全部",
        withdrawFailedNoCaotace: "提幣失敗"
    },
    orderComponent: {
        search: "查詢",
        pleaseEnter: "請輸入",
        moreThanMax: "不能大於最大費用",
        myBill: "我的賬單",
        merchantDepositOrder: "商家充幣訂單",
        merchantWithdrawOrder: "商家提幣訂單",
        userDepositOrder: "用戶充幣訂單",
        userWithdrawOrder: "用戶提幣訂單",
        exceptionCallback: "異常回調訂單",
    },
    merchantInfo: {
        merchantInfo: "商家信息",
        companyCertification: "企業認證",
        companyCertificationData: "企業認證資料",
        basicInfo: "基本資料",
        merchantId: "商家ID",
        merchantSdkId: "merchantId(對接SDK用)",
        merchantName: "商家名稱",
        contact: "聯繫人",
        telephone: "聯繫電話",
        companyCountry: "企業註冊國家",
        companyName: "企業名稱",
        companyLicenseNumber: "營業執照註冊號",
        registerDate: "註冊日期",
        operatingAddress: "運營地址",
        companyLicensePic: "營業執照照片",
        submitApplication: "提交申請",
        pleaseUpload: "請上傳你的營業執照照片"
    },
    lable: {
        prompt: "提示",
        is_logout_info: "確定要退出登錄嗎？",
        cancel: "取消",
        ok: "確定",
        save: "保存",
        new_pasw: "新登錄密碼",
        new_pasw_again: "確認登錄密碼",
        new_tran_pasw: "新交易密碼",
        new_tran_pasw_again: "確認交易密碼",
        under_review: "正在審核中",
        moderated: "請耐心等待審核結果",
        audit_not_passed: "審核未通過",
        reason: "原因",
        resubmit: "重新提交",
        url_name: "接入網址",
        business_introduction: "業務介紹",
        submit: "提交",
        select_account: "選擇幣種賬戶",
        recharge_info: "充幣詳情",
        recharge_account: "充幣賬戶",
        low_recharge: "最低充幣",
        recharge_tag: "充幣標籤",
        recharge_address: "充幣地址",
        copy: "複製",
        buy_currency: "購買加密貨幣",
        tip1: "發送任何除", //en注意順序  
        tip2: "之外的貨幣至這一地址都會造成永久的充幣損失。",
        tip3: "使用任何除",
        tip4: "之外的其他地址都會造成永久的提幣損失。",
        buy_info: "支付方式根據您當前所在的位置有所不同",
        account_freeze_reminder: "你的賬戶已經被凍結，無法下單",
        amount_number: "交易數量",
        call_back_status: "回調狀態",
        one_click_resend: "一鍵重發",
        exception_back: "異常回調",
        wait_send: "等待發送",
        send_success: "發送成功",
        resend: "重發",
        tran_type: "交易類型",
        operating: "操作",
        resend_tip: "確定重發此回調嗎?",
        docking_information: "對接資料",
        gateway_server: "網關服務器",
        click_to_get: "點擊獲取",
        get: "獲取",
        close_tip: "關閉後需重新獲取，請及時保存!",
        call_back_address: "回調地址",
        verified_successfully: "驗證成功",
        add: "添加",
        set: "設置",
        edit: "修改",
        delete: "刪除",
        set_call_back_ip: "設置回調地址",
        edit_call_back_ip: "修改回調地址",
        merchant_email: "商戶郵箱",
        set_transaction_password: "設置交易密碼",
        go_to: "前往",
        to_login: "您輸入的郵箱已註冊,是否前往登錄?",
        to_home: "您已登錄過了,是否立即前往首頁?",
        delete_address_tip: "刪除後需要驗證後方可使用，確定要刪除該提幣地址嗎？",
        add_address: "添加提幣地址",
        edit_address: "修改提幣地址",
        not_tag: "我沒有標籤",
        add_time: "添加時間",
        number_of_withdrawals: "提幣數量",
        available: "可用",
        fee: "手續費",
        min_withdrawal_amount: "最低提幣數量",
        application_submitted: "已提交提幣申請",
        view_record: "查看提幣記錄",
        freeze_info: "你的賬戶已經被凍結，無法下單",
        not_certified_info: "您尚未進行企業認證，認證後可用進行高額度提幣哦",
        go_to_certification: "前往認證",
        not_go_to_certification: "暫不認證，繼續提幣",
        new_address_tip: "您正在使用新的提幣地址，請校驗後進行提幣",
        confirm_withdrawal: "確認提幣",
        withdrawal_currency: "提幣幣種",
        expected_arrival: "預期到賬",
        deduct_cost: "扣除費用",
        balance_alert: '餘額預警設置',
        balance_alert_info: '對應幣種設置最低數量後，在賬戶內低於此數量時，會為您進行郵箱提醒。',
        low_balance_num: '最低餘額數量',
        asset_low_num: '幣種最低數量',
        current_valuation: '當前估值'
    },

    message: {
        forgetCardTitle: "您尚未設置交易密碼，請設置後繼續使用",
        is_login: "您未登錄，請進行登錄",
        is_expired: "身份信息已過期，請重新登錄",
        logout_failed: "註銷失敗",
        logout_exception: "註銷異常",
        code_not_null: "驗證碼不能為空",
        pasw_not_null: "密碼不能為空",
        edit_pasw_failed: "修改登錄密碼失敗",
        edit_pasw_exception: "修改登錄密碼異常",
        edit_pasw_success: "修改成功，請重新登錄",
        edit_tran_success: "修改成功",
        edit_tran_failed: "修改交易密碼失敗",
        edit_tran_exception: "修改交易密碼異常",
        send_code_failed: "發送驗證碼失敗,請重新發送",
        send_code_exception: "發送驗證碼異常,請重新發送",
        invalid_url: "請輸入'http://'或'https://'開頭的網址",
        upload_failed: "上傳失敗",
        obtain_merchant_failed: "獲取商家信息失敗",
        edit_merchant_failed: "修改商家信息失敗",
        call_back_address_not_null: "回調地址不能為空",
        currency_name_not_null: "幣種名稱不能為空",
        reset_pasw_failed: "重置密碼失敗",
        tran_pasw_not_null: "交易密碼不能為空",
        tran_pasw_inconsistent: "兩次交易密碼不一致",
        registration_failed: "註冊失敗",
        email_failed: "驗證郵箱失敗",
        code_failed: "驗證驗證碼失敗",
        login_failed: "登錄失敗",
        delete_success: "刪除成功",
        delete_failed: "刪除失敗",
        submit_success: "提交成功",
        submit_failed: "提交失敗",
        get_address_failed: "獲取地址失敗",
        invalid_address_format: "無效的地址格式",
        checking_address_format_failed: "檢查地址格式失敗",
        checking_address_format_exception: "檢查地址格式異常",
        amount_invalid: "提幣金額無效",
        max_limit: "最多輸入8位小數",
        less_than_min_limit: "不能小於最小提幣金額",
        greater_than_max_limit: "不能大於可用提幣金額",
        greater_than_max_amount: "不能大於單筆最大提幣金額",
        insufficient_balance: "可用餘額不足",
        at_least_select_currency: "至少選擇一個幣種",
        address_book_failed: "檢查是否存在於地址薄失敗",
        submit_review_failed: "提交提幣審核失敗",
    },

    placeholder: {
        new_pasw: "請輸入新登錄密碼",
        new_pasw_again: "請再次輸入新登錄密碼",
        new_tran_pasw: "請輸入新交易密碼",
        new_tran_pasw_again: "請再次輸入新交易密碼",
        merchant_name: "請填寫商家名稱",
        contact_person: "請填寫你的聯繫人",
        verify_country: "請選擇國家",
        phone: "請正確填寫你的電話號碼",
        url_enter: "請填寫你的接入網址入口/app下載地址",
        business_introduction_enter: "請輸入你的業務介紹，200字以內",
        company_name_enter: "請填寫企業名稱",
        company_registration_number_enter: "請填寫你的營業執照註冊號",
        company_address_enter: "請填寫你的運營地址",
        upload_img_enter: "請上傳您的營業執照圖片",
        call_back_address: "請輸入回調地址",
        select_currency: "請選擇幣種",
        address: "請輸入地址",
        tag: "請輸入標籤",
        low_balance_num: '請輸入最低餘額數量',
        verify_low_balance_num: '請輸入正確的數值(正數，最多8位小數)'
    },

    guide: {
        box_1_title: "獲取API key",
        box_1_info: "前往商家信息，即可獲取API key等必要參數進行對接",
        box_2_title: "進行對接",
        box_2_info: "請點擊開發者文檔查看文檔說明進行對接",
        box_3_title: "立即使用",
        box_3_info: "對接完成後即可使用",
        btn: "立即獲取"
    },
    mine:{
        '谷歌验证器设置':'谷歌驗證器設置',
        '下载谷歌验证器':'下載谷歌驗證器',
        '安卓本地下载':'安卓本地下載',
        '绑定谷歌验证器':'綁定谷歌驗證器',
        '密文':'密文',
        '复制':'複製',
        '刷新':'刷新',
        '请输入动态密码':'請輸入動態密碼',
        '立即绑定':'立即綁定',
        '复制成功':'複製成功',
        '该浏览器不支持自动复制':'該瀏覽器不支持自動複製',
        '请输入谷歌验证码':'請輸入谷歌驗證碼',
        '绑定成功':'綁定成功',
        '商家列表':'商家列表',
        '导入地址':'導入地址',
        '正常':'正常',
        '冻结':'凍結',
        '确认':'確認',
        '提币':'提幣',
        '商户':'商户',
        '邮箱':'郵箱',
        '商户号':'商戶號',
        '入金手续费':'入金手續費',
        '出金手续费':'出金手續費',
        '状态':'狀態',
        '操作':'操作',
        '请选择文件':'請選擇文件',
        '全部':'全部',
        '请选择地址文件':'請選擇地址文件',
        '导入成功':'導入成功',
        '白名单':'白名單',
        '设置白名单地址':'設置白名單地址',
        '登录密码':'登錄密碼',
        '请输入登录密码':'請輸入登錄密碼',
        '白名单IP':'白名單IP',
        '请输入白名单地址(多个IP地址请使用,隔开)':'請輸入白名單地址(多個IP地址請使用 , 隔開)',
        '请输入IP地址':'請輸入IP地址',
        '设置成功':'設置成功',
        '地址管理':'地址管理',
        '请输入地址':'請輸入地址',
        '提币确认':'提幣確認',
        '该操作会将当前操作地址资产全部提至商家归集钱包中':'該操作會將當前操作地址資產全部提至商家歸集錢包中',
        '地址':'地址',
        '币种':'幣種',
        '当前地址资产已全部提至商家归集钱包中':'當前地址資產已全部提至商家歸集錢包中',
        '谷歌验证码':'谷歌驗證碼',
        '请输入谷歌验证码(未绑定请忽略)':'請輸入谷歌驗證碼(未綁定請忽略)',
        '填写交易HASH':'填寫交易HASH',
        '请输入HASH地址':'請輸入HASH地址',
        '到账金额':'到賬金額',
        '邮箱验证码':'郵箱驗證碼',
        '请输入邮箱验证码':'請輸入郵箱驗證碼',
        '新增商户':'新增商户',
        '请输入邮箱地址':'請輸入郵箱地址',
        '登录密码':'登錄密碼',
        '请输入登录密码(至少8位)':'請輸入登錄密碼(至少8位)',
        '交易密码':'交易密碼',
        '请输入交易密码(至少6位)':'請輸入交易密碼(至少6位)',
        '请输入登录密码':'請輸入登錄密碼',
        '登录密码最少8位':'登錄密碼最少8位',
        '请输入交易密码':'請輸入交易密碼',
        '交易密码最少6位':'交易密碼最少6位',
        '新增成功':'新增成功',
        'safe':'為了您的資金安全，請先綁定谷歌驗證碼！',
        '下次绑定':'下次綁定',
        '去绑定':'去綁定',
        '操作':'操作',
        '通过':'通過',
        '拒绝':'拒絕',
        '已拒绝':'已拒絕',
        '商户邮箱':'商戶郵箱',
        '回调次数':'回調次數',
        '回调状态':'回調狀態',
        '从新回调成功':'重新回調成功，請耐心等待',
        '未处理':'未處理',
        '审核成功':'審核成功',
        '审核驳回':'審核駁回',
        '交易成功':'交易成功',
        '交易失败':'交易失敗',
        '重新回调':'重新回調',
        '总余额':'總餘額',
        '可提现':'可提現',
        '可代付':'可代付',
        '可代付手续费额度':'可代付手續費額度',
        '可提现手续费额度':'可提現手續費額度',
        '手续费账户':'手續費賬戶',
        '手续费地址':'手續費地址',

    }
}

export default Object.assign(customKey, zh_tw)