.index-page {
  padding: 24px;
  flex-grow: 1;
  min-height: 100%;
  background-color: #f5f5fc;
  min-width: 1560px;
  width: 100%;
  p {
    margin-bottom: 0;
  }
  .public-title {
    display: flex;
    justify-content: space-between;
    .title-msg {
      font-size: 20px;
      color: #304888;
      font-weight: 500;
    }
    .title-msg::before {
      content: "";
      width: 3px;
      height: 14px;
      background-color: #304888;
      display: inline-block;
      margin-right: 10px;
    }
    .date-select {
      display: flex;
      align-items: center;
      .select-picker {
        width: 210px;
        overflow: hidden;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        display: flex;
        align-items: center;
        img {
          width: 14px;
          height: 14px;
          margin-right: 6px;
        }
        p {
          position: relative;
          display: flex;
          align-items: center;
        }
        p::before {
          content: "";
          width: 1px;
          height: 12px;
          background-color: #eee;
          display: inline-block;
          position: absolute;
          left: -12px;
          top: 1px;
        }
      }
      .down-unknow {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border: 1px solid #eeeeee;
        background: rgba(248, 248, 248, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
        img {
          width: 14px;
          height: 14px;
        }
      }
    }
  }
  .p-18-20 {
    padding: 18px 20px;
  }
  //账户概览
  .index-account-balance {
    overflow: auto;
    height: 232px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    .acc-public {
      width: 49%;
      height: 100%;
      border-radius: 4px;
    }
    .account-msg {
      background-color: white;
      padding: 36px 60px;
      display: flex;
      .msg-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
          width: 84px;
          height: 84px;
        }
        .bind-public {
          font-size: 16px;
          padding: 4px 14px;
          border-radius: 4px;
          margin-top: 24px;
          margin-bottom: 0;
          text-align: center;
        }
        .un-bind {
          border: 1px solid #6d81ff;
          color: #4057ff;
          cursor: pointer;
        }
        .has-bind {
          background-color: #f8f8f8;
          color: #999;
        }
      }
      .msg-title {
        margin-left: 60px;
        display: flex;
        .title-inner {
          // display: flex;
          .account-name {
            font-size: 22px;
            color: #333;
            font-weight: 500;
            margin-bottom: 28px;
            img {
              width: 24px;
              height: 24px;
              margin-left: 10px;
              transform: translateY(5px) rotate(-180deg);
              transition: 0.3s all;
            }
          }
          ul {
            padding: 0;
            li {
              list-style: none;
              display: flex;
              margin-bottom: 15px;
              p {
                font-size: 16px;
                height: 22px;
                overflow: hidden;
              }
              p:first-child {
                width: 100px;
                color: #999;
                text-align: justify;
                span {
                  display: inline-block;
                  width: 100%;
                  height: 0;
                }
              }
              p:last-child {
                margin-left: 38px;
                color: #666;
                letter-spacing: 1px;
              }
            }
          }
        }
      }
      .msg-title::before {
        content: "";
        width: 1px;
        height: 100%;
        background-color: #f8f8f8;
        display: inline-block;
        margin-right: 32px;
      }
    }
    .balance-msg {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .msg-box {
        width: 49%;
        background-color: white;
        border-radius: 4px;
        height: 45%;
        padding: 28px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name-balance {
          display: flex;
          align-items: center;
          img {
            width: 52px;
            height: 52px;
            margin-right: 26px;
          }
          .name-tooltip {
            img {
              width: 14px;
              height: 14px;
              margin-left: 4px;
              transform: translateY(2px);
            }
            p:first-child {
              font-size: 14px;
              color: #999;
            }
            p:last-child {
              font-size: 28px;
              color: #666;
              font-weight: 500;
            }
          }
        }
        button {
          width: 60px;
          height: 30px;
          background-color: #f8f8f8;
          border-radius: 4px;
          border: 1px solid #eee;
          font-size: 14px;
          color: #666;
          transition: 0.3s all;
        }
        button:hover {
          background-color: #eee;
        }
      }
      .msg-box:nth-child(3) {
        margin-top: 2%;
      }
      .msg-box:last-child {
        margin-top: 2%;
      }
    }
  }
  //经营概括
  .index-operate-log {
    display: flex;
    height: 600px;
    min-height: 600px;
    justify-content: space-between;
    margin-bottom: 24px;
    .operate-obx {
      width: 58%;
      height: 100%;
      background-color: white;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .echarts-box-mine {
        width: 100%;
        flex: 1;
        margin-top: 18px;
      }
    }
    .log-box {
      width: 40%;
      height: 100%;
      background-color: white;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .log-list {
        flex: 1;
        margin-top: 18px;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .data-list {
          flex: 1;
        }
        .data-page {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
  //币种统计
  .index-coins-count {
    width: 100%;
    height: 488px;
    background-color: white;
    display: flex;
    flex-direction: column;
    .count-list {
      flex: 1;
      margin-top: 18px;
      display: flex;
      flex-direction: column;
      .data-list {
        flex: 1;
        .bold-text {
          font-size: 14px;
          color: #4266ff;
          font-weight: 500;
        }
      }
      .data-page {
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}
